# ecommerce

./: .gitignore  Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
src/main/java/com/rvlt/: EcommerceApplication.java
src/main/java/com/rvlt/_common/config/: JdbcConnection.java  RabbitMQConfig.java  TestConfig.java
src/main/java/com/rvlt/_common/constants/: Constants.java
src/main/java/com/rvlt/_common/db/: all.sql  drop.sql  gpt-test.sql  init.sql  test.sql  tmp.sql
src/main/java/com/rvlt/_common/exception/: CustomResponseExceptionHandler.java
src/main/java/com/rvlt/_common/filter/: RequestFilter.java
src/main/java/com/rvlt/_common/model/: Blog.java  Category.java  Inventory.java  Order.java  Product.java  Session.java  User.java  Wishlist.java
src/main/java/com/rvlt/_common/model/composite/: ProductCategory.java  ProductCategoryKey.java  ProductView.java  ProductViewKey.java  SessionProduct.java  SessionProductKey.java
src/main/java/com/rvlt/_common/model/enums/: BlogStatus.java  OrderStatus.java  Role.java  SessionStatus.java
src/main/java/com/rvlt/blog/controller/: BlogController.java
src/main/java/com/rvlt/blog/dto/: ActionOnBlogsRq.java  DraftBlog.java  PublishedBlog.java  SaveDraftDto.java
src/main/java/com/rvlt/blog/repository/: BlogRepository.java
src/main/java/com/rvlt/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/rvlt/ecommerce/: EcommerceApplication.java
src/main/java/com/rvlt/ecommerce/config/: JdbcConnection.java  RabbitMQConfig.java
src/main/java/com/rvlt/ecommerce/constants/: Constants.java
src/main/java/com/rvlt/ecommerce/controller/: CategoryController.java  HealthCheck.java  InventoryController.java  OrderController.java  ProductController.java  SessionController.java  UserController.java  WishlistController.java
src/main/java/com/rvlt/ecommerce/db/: all.sql  drop.sql  gpt-test.sql  init.sql  test.sql
src/main/java/com/rvlt/ecommerce/dto/: RequestMessage.java  ResponseMessage.java  ResponseMessageNoData.java  Status.java
src/main/java/com/rvlt/ecommerce/dto/inventory/: CreateInventoryBatchRq.java  CreateInventoryRq.java  InventoryRf.java  UpdateInventoryNameRq.java  UpdateInventoryRq.java
src/main/java/com/rvlt/ecommerce/dto/order/: CancelOrderRq.java  OrderActionRq.java  OrderByUserRq.java  OrderRf.java  OrderStatusRf.java  OrderStatusRs.java  OrderWithSessionProducts.java  PreviousOrderRs.java  SubmitOrderRq.java
src/main/java/com/rvlt/ecommerce/dto/product/: AddProductRq.java  ProductRf.java  UpdateProductRq.java
src/main/java/com/rvlt/ecommerce/dto/session/: AddToCartRq.java  DeleteFromCartBatchRq.java  DeleteFromCartRq.java  HandleCartActionRq.java  UpdateCountRq.java
src/main/java/com/rvlt/ecommerce/dto/user/: UserOnboardingDto.java  UserOnboardingRq.java
src/main/java/com/rvlt/ecommerce/dto/wishlist/: HandleWishlistActionRq.java
src/main/java/com/rvlt/ecommerce/exception/: CustomResponseExceptionHandler.java
src/main/java/com/rvlt/ecommerce/filter/: RequestFilter.java
src/main/java/com/rvlt/ecommerce/mock/: MockConcurrentOrderSubmit.java
src/main/java/com/rvlt/ecommerce/model/: Category.java  Inventory.java  Order.java  Product.java  Session.java  User.java  Wishlist.java
src/main/java/com/rvlt/ecommerce/model/composite/: ProductCategory.java  ProductCategoryKey.java  ProductView.java  ProductViewKey.java  SessionProduct.java  SessionProductKey.java
src/main/java/com/rvlt/ecommerce/rabbitmq/: QueueItem.java  RabbitMQConsumerService.java  RabbitMQProducerService.java
src/main/java/com/rvlt/ecommerce/repository/: CategoryRepository.java  InventoryRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductViewRepository.java  SessionProductRepository.java  SessionRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/rvlt/ecommerce/service/: CategoryService.java  CategoryServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductViewService.java  ProductViewServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/com/rvlt/ecommerce/util/: ExcelUtils.java
src/main/java/com/rvlt/ecommerce/utils/: ExcelUtils.java  ExportInventory.java  ObjectMapper.java  Utils.java  Validator.java
src/main/resources/: application.properties  prometheus.yaml
src/main/resources/Excel/: inventory_2024-07-30.xlsx
src/test/java/com/rvlt/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/rvlt/ecommerce/integration/: AuthTest.java  InventoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
