spring.application.name=ecommerce

server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://ep-square-sound-a4du5lej.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=dOH3t5KxJRYF
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=120000

# rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hgwnfkda
spring.rabbitmq.password=RZ55b2--IO5aweZ8lSBG8zZGhHvegC4c
spring.rabbitmq.virtual-host=hgwnfkda
spring.rabbitmq.queue=orderQueue
spring.rabbitmq.template.exchange=rvlt_exchange
spring.rabbitmq.template.routing-key=rvlt_routingKey
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.template.retry.enabled=false

# monitoring
# healthcheck at /actuator/health/default
management.endpoints.web.exposure.include=*
management.endpoint.health.group.default.include=*
management.endpoint.health.group.default.show-components=always
management.endpoint.health.group.default.show-details=always

management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=true
#prometheus
management.metrics.tags.application=${spring.application.name}



# Swagger
springdoc.api-docs.path=/v1/api-docs
