spring.application.name=ecommerce

server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.queue=orderQueue
spring.rabbitmq.template.exchange=rvlt_exchange
spring.rabbitmq.template.routing-key=rvlt_routingKey
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.template.retry.enabled=false

# monitoring
# healthcheck at /actuator/health/default
management.endpoints.web.exposure.include=*
management.endpoint.health.group.default.include=*
management.endpoint.health.group.default.show-components=always
management.endpoint.health.group.default.show-details=always

management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=true
#prometheus
management.metrics.tags.application=${spring.application.name}



# Swagger
springdoc.api-docs.path=/v1/api-docs
